{
  "name": "asterion-mcp-server",
  "version": "3.0.0",
  "description": "ASTERION Autonomous MCP Server with Vertex AI & File System Ops",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google-cloud/vertexai": "^1.7.0",
    "google-auth-library": "^9.10.0",
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}
